#BlueJ class context
comment0.target=CitizenInformation
comment1.params=
comment1.target=CitizenInformation()
comment10.params=h
comment10.target=void\ setCertificateVaccinationCompletion(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getCitizenName()
comment12.params=
comment12.target=java.lang.String\ getCitizenIc()
comment13.params=
comment13.target=java.lang.String\ getCitizenState()
comment14.params=
comment14.target=int\ getCitizenAge()
comment15.params=
comment15.target=java.lang.String\ getCitizenCategory()
comment16.params=
comment16.target=java.lang.String\ getFirstDoseStatus()
comment17.params=
comment17.target=java.lang.String\ getSecondDoseStatus()
comment18.params=
comment18.target=java.lang.String\ getCertificateVaccinationCompletion()
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=CitizenName\ CitizenIc\ CitizenState\ CitizenAge\ CitizenCategory\ FirstDoseStatus\ SecondDoseStatus\ CertificateVaccinationCompletion
comment2.target=CitizenInformation(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=a
comment3.target=void\ setCitizenName(java.lang.String)
comment4.params=b
comment4.target=void\ setCitizenIc(java.lang.String)
comment5.params=c
comment5.target=void\ setCitizenState(java.lang.String)
comment6.params=d
comment6.target=void\ setCitizenAge(int)
comment7.params=e
comment7.target=void\ setCitizenCategory(java.lang.String)
comment8.params=f
comment8.target=void\ setFirstDoseStatus(java.lang.String)
comment9.params=g
comment9.target=void\ setSecondDoseStatus(java.lang.String)
numComments=20
